[tox]
envlist =
    black
    isort

[testenv:black]
deps = 
    black==22.3.0
skip_install = true
commands = 
    black --check --config .tools-cfg/black-cfg.toml trainer

[testenv:black-run]
deps = 
    black==22.3.0
skip_install = true
commands = 
    black --config .tools-cfg/black-cfg.toml trainer

[testenv:isort]
deps = 
    isort==5.11.4
skip_install = true
commands = 
    isort --settings-path .tools-cfg --src-path . --check-only trainer

[testenv:isort-run]
deps = 
    isort==5.11.4
skip_install = true
commands = 
    isort --settings-path .tools-cfg --src-path . trainer
